<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>Notific Dev</title>
    <style>
      body {
        font-family: "Fira Code", serif;
        font-optical-sizing: auto;
        font-style: normal;

        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      .logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .logo img {
        width: 80%;
        max-width: 500px;
        display: block;
      }

      .content {
        text-align: center;
        padding: 20px;
        width: 90%;
        max-width: 800px;
      }

      .content h1 {
        color: #2b6cb3;
        font-size: 2em;
        margin-bottom: 15px;
      }

      .content p {
        color: #333;
        font-size: 1em;
        line-height: 1.6;
      }

      .button {
        background-color: #ffcc29;
        color: #000;
        padding: 12px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 25px;
        display: inline-block;
        font-size: 1em;
      }

      @media (min-width: 768px) {
        .logo img {
          width: 50%;
        }

        .content h1 {
          font-size: 2.5em;
        }

        .content p {
          font-size: 1.2em;
        }

        .button {
          padding: 15px 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <img src="logo.svg" alt="Notific Dev Logo" />
    </div>
    <div class="content">
      <h1>Notific Dev, a primeira empresa digital de Dário Meira!</h1>
      <p>
        Nós construímos software inovador, feito sob medida para suas
        necessidades.
      </p>
      <a href="#" class="button">Entre em Contato Conosco</a>
    </div>
  </body>
</html>
